# ComposerRequireChecker

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  baseline.xml  build.xml  composer.json  infection.json.dist  phpcs.xml.dist  phpunit.xml.dist  psalm.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: coding-standard.yml  infection.yml  merge-dependabot-upgrades.yml  phar-creation.yml  phpstan.yml  phpunit.yml  psalm.yml  release-on-milestone-closed-triggering-release-event.yml  require-checker.yml
data/: config.dist.json
example/: run-test.sh  test.php
src/ComposerRequireChecker/: JsonLoader.php  SymbolCache.php
src/ComposerRequireChecker/ASTLocator/: ASTLoader.php  FileAST.php  LocateASTFromFiles.php
src/ComposerRequireChecker/Cli/: Application.php  ApplicationHeaderWriter.php  CheckCommand.php  Options.php
src/ComposerRequireChecker/Cli/ResultsWriter/: CliJson.php  CliText.php  JsonFile.php  ResultsWriter.php
src/ComposerRequireChecker/DefinedExtensionsResolver/: DefinedExtensionsResolver.php
src/ComposerRequireChecker/DefinedSymbolsLocator/: LocateDefinedSymbolsFromASTRoots.php  LocateDefinedSymbolsFromComposerRuntimeApi.php  LocateDefinedSymbolsFromExtensions.php  LocatedSymbolsAndIncludes.php
src/ComposerRequireChecker/DependencyGuesser/: DependencyGuesser.php  GuessFromComposerAutoloader.php  GuessFromComposerInstalledJson.php  GuessFromInstalledComposerPackages.php  GuessFromLoadedExtensions.php  Guesser.php  GuesserInterface.php
src/ComposerRequireChecker/Exception/: DependenciesNotInstalled.php  DependenciesNotInstalledException.php  FileParseFailed.php  InvalidInputFile.php  InvalidInputFileException.php  InvalidJson.php  InvalidJsonException.php  NotReadable.php  NotReadableException.php  UnknownExtension.php  UnknownExtensionException.php
src/ComposerRequireChecker/FileLocator/: LocateAllFilesByExtension.php  LocateComposerPackageDirectDependenciesSourceFiles.php  LocateComposerPackageSourceFiles.php  LocateFilesByGlobPattern.php
src/ComposerRequireChecker/GeneratorUtil/: ComposeGenerators.php
src/ComposerRequireChecker/NodeVisitor/: DefinedSymbolCollector.php  IncludeCollector.php  UsedSymbolCollector.php
src/ComposerRequireChecker/UsedSymbolsLocator/: LocateUsedSymbolsFromASTRoots.php
test/: travis-composer.json
test/ComposerRequireCheckerTest/: BinaryTest.php  JsonLoaderTest.php  PharTest.php  SymbolCacheTest.php
test/ComposerRequireCheckerTest/ASTLocator/: ASTLoaderTest.php  LocateASTFromFilesTest.php
test/ComposerRequireCheckerTest/Cli/: ApplicationHeaderWriterTest.php  ApplicationTest.php  CheckCommandGetManualListTest.php  CheckCommandTest.php  OptionsTest.php
test/ComposerRequireCheckerTest/Cli/ResultsWriter/: CliJsonTest.php  CliTextTest.php  JsonFileTest.php
test/ComposerRequireCheckerTest/DefinedExtensionsResolver/: DefinedExtensionsResolverTest.php
test/ComposerRequireCheckerTest/DefinedSymbolsLocator/: LocateDefinedSymbolsFromASTRootsTest.php  LocateDefinedSymbolsFromComposerRuntimeApiTest.php  LocateDefinedSymbolsFromExtensionsTest.php
test/ComposerRequireCheckerTest/DependencyGuesser/: DependencyGuesserTest.php  GuessFromComposerAutoloaderTest.php  GuessFromComposerInstalledJsonTest.php  GuessFromInstalledComposerPackagesTest.php
test/ComposerRequireCheckerTest/Exception/: FileParseFailedTest.php
test/ComposerRequireCheckerTest/FileLocator/: LocateAllFilesByExtensionTest.php  LocateComposerPackageDirectDependenciesSourceFilesTest.php  LocateComposerPackageSourceFilesTest.php  LocateFilesByGlobPatternTest.php
test/ComposerRequireCheckerTest/NodeVisitor/: DefinedSymbolCollectorFunctionalTest.php  DefinedSymbolCollectorTest.php  IncludeCollectorTest.php  UsedSymbolCollectorFunctionalTest.php  UsedSymbolCollectorTest.php
test/ComposerRequireCheckerTest/UsedSymbolsLocator/: LocateUsedSymbolsFromASTRootsTest.php
test/fixtures/: validJsonExcessiveDepth.json  validJsonVeryLargeDepth.json
test/fixtures/autoloadedFiles/: composer.json
test/fixtures/autoloadedFiles/src/: include.php  noop.php
test/fixtures/defaultConfigPath/: composer-require-checker.json
test/fixtures/defaultConfigPath/src/: Great.php
test/fixtures/noSymbols/: composer.json
test/fixtures/noUnknownAttributeSymbols/src/: SomeClass.php  WellKnownAttribute.php
test/fixtures/noUnknownComposerSymbol/: composer.json
test/fixtures/noUnknownComposerSymbol/src/: SomeClass.php
test/fixtures/noUnknownEnumSymbols/: composer.json
test/fixtures/noUnknownEnumSymbols/src/: SomeClass.php  SomeEnum.php
test/fixtures/noUnknownSymbols/: composer.json
test/fixtures/noUnknownSymbols/src/: SomeClass.php
test/fixtures/unknownSymbols/src/: AttributeThing.php  OtherThing.php  Thing.php  YetAnotherThing.php
